ImpressionEtiquette/MainWindow.xaml

<Window x:Class="ImpressionEtiquetteDepot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpressionEtiquetteDepot"
        mc:Ignorable="d"
        Icon="Images/Icon.ico"
        Title="Impression Etiquette Depot" MinHeight="450" MinWidth="800" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="195*"></ColumnDefinition>
            <ColumnDefinition Width="195*"></ColumnDefinition>
            <ColumnDefinition Width="195*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content=" Depot :" FontWeight="Bold" Grid.Column="1"></Label>
        <ComboBox Grid.Column="2" VerticalAlignment="Center" Name="DepotCombo" DisplayMemberPath="DeIntitule" 
                  SelectionChanged="DepotCombo_SelectionChanged"/>
        <Label  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Content=" Emplacement :" FontWeight="Bold"></Label>
        <ComboBox Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" IsEnabled="False" Name="EmplCombo" DisplayMemberPath="DpCode"></ComboBox>

        <Label Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content=" Fournisseur :" FontWeight="Bold"/>
        <ComboBox Grid.Column="4" Margin="3,0,3,0" VerticalAlignment="Center" Name="ComboFournisseur" DisplayMemberPath="CtIntitule"/>

        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content=" Famille :" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Grid.Column="4" Margin="3,0,3,0" VerticalAlignment="Center" Name="ComboFamille" DisplayMemberPath="IntituleFamille"/>

        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Prendre stock Empl. Principal" HorizontalAlignment="Center" VerticalAlignment="Center" Name="EmplacementPrincipal" Unchecked="EmplacementPrincipal_Checked" Checked="EmplacementPrincipal_Checked"></CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="3" Content="Quantité à 1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="Qte1" Unchecked="Qte1_Checked" Checked="Qte1_Checked"></CheckBox>
        <Button Grid.Row="2" Grid.Column="4" Margin="3,0,3,0" VerticalAlignment="Center" Content="Recherche"
                Background="PaleVioletRed" FontWeight="Bold" FontSize="13" Click="Recherche_Click"></Button>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="5" Margin="3" Name="DatagridArt" AutoGenerateColumns="False" CanUserAddRows="False" 
                  EnableRowVirtualization="True" AlternatingRowBackground="AliceBlue" EnableColumnVirtualization="True" ItemsSource="{Binding articles}"
                  PreviewMouseRightButtonUp="DataGrid_PreviewMouseRightButtonUp">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Binding="{Binding isChecked}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Width="1*" Header="Article" Binding="{Binding Ref}" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="0.8*" Header="Lot et Série" Binding="{Binding LotSerie}" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Désignation" Binding="{Binding Designation}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="0.4*" Header="Qte" Binding="{Binding Qte}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="0.4*" Header="Qte Imp." Binding="{Binding QteImp}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Margin="3,3,3,3"  Content="Tout Cocher/Décocher"
                 Background="White" FontWeight="Bold" FontSize="13" Name="CheckAll" Click="CheckAll_Click" Grid.ColumnSpan="2"></Button>
        <Grid Grid.Row="4" Grid.Column="3"  Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Margin="3"  Content="Imprimer" Name="ImpressionButton" Click="ImpressionButton_Click"
                Background="LightGreen" FontWeight="Bold" FontSize="13"></Button>
            <Button Grid.Column="1" Margin="3" Name="SettingButton" Click="SettingButton_Click"></Button>
        </Grid>

    </Grid>
</Window>
